In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from alpha_vantage.timeseries import TimeSeries
import matplotlib.pyplot as plt
ts = TimeSeries(key='B53N03ODVZVOH8R3',output_format='pandas')

In [3]:
TSN_data, metadata=ts.get_daily('TSN',outputsize='full')
TSN_data.describe()

           1. open      2. high       3. low     4. close     5. volume
count  5211.000000  5211.000000  5211.000000  5211.000000  5.211000e+03
mean     29.854078    30.204035    29.504622    29.859401  3.068983e+06
std      22.800294    23.009447    22.585560    22.790981  2.438312e+06
min       4.610000     5.010000     4.400000     4.400000  6.450000e+04
25%      13.850000    14.050000    13.650000    13.860000  1.448250e+06
50%      18.040000    18.240200    17.840000    18.050000  2.616519e+06
75%      42.240000    42.550000    41.691250    42.275000  4.022600e+06
max      93.490000    94.240000    92.370000    93.460000  3.504480e+07

In [15]:
TSN_data.to_csv('tyson_data.csv')

In [13]:
TSN_data['date'] = TSN_data.index

In [14]:
TSN_data

            1. open  2. high  3. low  4. close  5. volume       date
date
2020-07-17    60.48    61.40   60.28     60.82  1369900.0 2020-07-17
2020-07-16    60.00    61.10   59.75     60.37  1467200.0 2020-07-16
2020-07-15    59.98    61.34   59.44     60.52  2077900.0 2020-07-15
2020-07-14    57.65    59.09   57.26     58.81  2672200.0 2020-07-14
2020-07-13    59.13    59.45   57.77     58.02  2287900.0 2020-07-13
...             ...      ...     ...       ...        ...        ...
1999-11-05    16.38    16.75   16.38     16.69   254600.0 1999-11-05
1999-11-04    16.38    16.50   16.25     16.38   205000.0 1999-11-04
1999-11-03    15.94    16.38   15.94     16.25   203900.0 1999-11-03
1999-11-02    15.75    16.19   15.69     15.88   261100.0 1999-11-02
1999-11-01    15.50    15.75   15.25     15.75   155700.0 1999-11-01

[5211 rows x 6 columns]