In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.models import load_model

In [ ]:
aapldf = pd.read_csv('AAPL_prediction.csv', index_col=0, names=['Apple'])
disdf = pd.read_csv('DIS_prediction.csv', index_col=0, names=['Disney'])
gedf = pd.read_csv('GE_prediction.csv', index_col=0, names=['Gen_Elec'])
googdf = pd.read_csv('GOOG_prediction.csv', index_col=0, names=['Google'])
ibmdf = pd.read_csv('IBM_prediction.csv', index_col=0, names=['IBM'])
jpmdf = pd.read_csv('JPM_prediction.csv', index_col=0, names=['JP_Morgan'])
strbxdf = pd.read_csv('SBUX_prediction.csv', index_col=0, names=['Starbucks'])
tgtdf = pd.read_csv('TGT_prediction.csv', index_col=0, names=['Target'])
ualdf = pd.read_csv('UAL_prediction.csv', index_col=0, names=['Untd_Air'])
aapldf.head()

Empty DataFrame
Columns: []
Index: [79.1349105834961, 533.1066284179688, 521.3633422851562, 504.72656249999994, 487.9406433105468]

In [ ]:
aapldf['Date'] = 'Date'
aapldf['Date']= 'Date'
disdf['Date']= 'Date'
gedf['Date']= 'Date'
googdf['Date']= 'Date'
ibmdf['Date']= 'Date'
jpmdf['Date']= 'Date'
strbxdf['Date']= 'Date'
tgtdf['Date']= 'Date'
ualdf['Date']= 'Date'

aapldf

            Date
Apple
79.134911   Date
533.106628  Date
521.363342  Date
504.726562  Date
487.940643  Date
...          ...
247.175537  Date
248.143723  Date
248.890045  Date
249.509338  Date
250.074997  Date

[110 rows x 1 columns]

In [ ]:
aapldf1= aapldf.reset_index()
disdf1= disdf.reset_index()
gedf1= gedf.reset_index()
googdf1= googdf.reset_index()
ibmdf1= ibmdf.reset_index()
jpmdf1= jpmdf.reset_index()
strbxdf1= strbxdf.reset_index()
tgtdf1= tgtdf.reset_index()
ualdf1= ualdf.reset_index()
strbxdf1

     Starbucks  Date
0    26.442673  Date
1    88.831497  Date
2    86.727455  Date
3    87.240181  Date
4    84.989128  Date
..         ...   ...
105  68.223007  Date
106  68.717209  Date
107  69.317116  Date
108  69.868118  Date
109  70.477913  Date

[110 rows x 2 columns]

In [ ]:
aapldf1['Date'] = pd.date_range(start='5/6/2020', periods=len(aapldf), freq='D')
disdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(disdf), freq='D')
gedf1['Date'] = pd.date_range(start='5/6/2020', periods=len(gedf), freq='D')
googdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(googdf), freq='D')
ibmdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(ibmdf), freq='D')
jpmdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(jpmdf), freq='D')
strbxdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(strbxdf), freq='D')
tgtdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(tgtdf), freq='D')
ualdf1['Date'] = pd.date_range(start='5/6/2020', periods=len(ualdf), freq='D')
ualdf1.head()

    Untd_Air       Date
0  34.940704 2020-05-06
1  35.936127 2020-05-07
2  37.397087 2020-05-08
3  39.355865 2020-05-09
4  35.940845 2020-05-10

In [ ]:
ualdf1.set_index('Date').join(tgtdf1.set_index('Date'))

             Untd_Air      Target
Date
2020-05-06  34.940704   64.659088
2020-05-07  35.936127  113.751221
2020-05-08  37.397087  125.896027
2020-05-09  39.355865  129.297058
2020-05-10  35.940845  131.412155
...               ...         ...
2020-08-19  33.990288  100.640617
2020-08-20  34.160122  100.822693
2020-08-21  34.185345  100.962952
2020-08-22  34.201412  101.138435
2020-08-23  34.140907  101.280785

[110 rows x 2 columns]

In [ ]:
dfs = [aapldf1,disdf1,gedf1,googdf1,ibmdf1,jpmdf1,strbxdf1,tgtdf1,ualdf1]
dfs = [df.set_index('Date') for df in dfs] 
dfs1 = dfs[0].join(dfs[1:])
dfs1.round(2)

             Apple  Disney  Gen_Elec  ...  Starbucks  Target  Untd_Air
Date                                  ...
2020-05-06   79.13   26.75    129.21  ...      26.44   64.66     34.94
2020-05-07  533.11   80.71    103.47  ...      88.83  113.75     35.94
2020-05-08  521.36  132.11     72.46  ...      86.73  125.90     37.40
2020-05-09  504.73  138.54     49.10  ...      87.24  129.30     39.36
2020-05-10  487.94  140.76     36.85  ...      84.99  131.41     35.94
...            ...     ...       ...  ...        ...     ...       ...
2020-08-19  247.18   95.05     11.02  ...      68.22  100.64     33.99
2020-08-20  248.14   94.61     11.48  ...      68.72  100.82     34.16
2020-08-21  248.89   94.26     11.93  ...      69.32  100.96     34.19
2020-08-22  249.51   93.99     12.37  ...      69.87  101.14     34.20
2020-08-23  250.07   93.75     12.80  ...      70.48  101.28     34.14

[110 rows x 9 columns]

In [ ]:
dfs1.to_csv('prediction_table.csv')

In [ ]:
table = pd.read_csv('prediction_table.csv', index_col=0)

In [ ]:
table.to_csv('prediction_table_2.csv')

In [ ]:
df = pd.read_csv('prediction_table_2.csv', index_col=0)
df

                  Apple      Disney  ...      Target   Untd_Air
Date                                 ...
13-Aug-2020   79.134911   26.749880  ...   64.659088  34.940704
14-Aug-2020  533.106628   80.706078  ...  113.751221  35.936127
15-Aug-2020  521.363342  132.109421  ...  125.896027  37.397087
16-Aug-2020  504.726562  138.537384  ...  129.297058  39.355865
17-Aug-2020  487.940643  140.761642  ...  131.412155  35.940845
...                 ...         ...  ...         ...        ...
26-Nov-2020  247.175537   95.054832  ...  100.640617  33.990288
27-Nov-2020  248.143722   94.610695  ...  100.822693  34.160122
28-Nov-2020  248.890045   94.259407  ...  100.962952  34.185345
29-Nov-2020  249.509338   93.986839  ...  101.138435  34.201412
30-Nov-2020  250.074997   93.745384  ...  101.280785  34.140907

[110 rows x 9 columns]

In [15]:
df.round()

             Apple  Disney  Gen_Elec  ...  Starbucks  Target  Untd_Air
Date                                  ...
13-Aug-2020   79.0    27.0     129.0  ...       26.0    65.0      35.0
14-Aug-2020  533.0    81.0     103.0  ...       89.0   114.0      36.0
15-Aug-2020  521.0   132.0      72.0  ...       87.0   126.0      37.0
16-Aug-2020  505.0   139.0      49.0  ...       87.0   129.0      39.0
17-Aug-2020  488.0   141.0      37.0  ...       85.0   131.0      36.0
...            ...     ...       ...  ...        ...     ...       ...
26-Nov-2020  247.0    95.0      11.0  ...       68.0   101.0      34.0
27-Nov-2020  248.0    95.0      11.0  ...       69.0   101.0      34.0
28-Nov-2020  249.0    94.0      12.0  ...       69.0   101.0      34.0
29-Nov-2020  250.0    94.0      12.0  ...       70.0   101.0      34.0
30-Nov-2020  250.0    94.0      13.0  ...       70.0   101.0      34.0

[110 rows x 9 columns]

In [ ]:
dfs1.to_csv('prediction_table.csv')